{
  "name": "temp-ts",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.0-rc.11",
    "@vue/cli-plugin-typescript": "^3.0.0-rc.11",
    "@vue/cli-service": "^3.0.0-rc.11"
  }
}